<html>
<head>
<title>FOR</title>
</head>
<body>
<script language="javascript">
for (i=0 ; i<100 ; i++) {
 
if (((i % 10) == 0) && (i != 0)) {document.write('<br>');}
document.write('Hello World ');}
</script>
<br>
<script language="javascript">

x= prompt('Ââåäèòå ôàêòîðèàë ÷èñëà');
if (x == 0) {alert("Âû ââåëè ôàêòîðèàë ÷èñëà 0");}
if (x < 0) {alert("Âû ââåëè ÷èñëî ñ îòðèöàòåëüíûì çíà÷åíèåì. Âçÿòü ôàêòîðèàë îò ÷èñëà îòðèöàòåëüíûì çíà÷åíèåì íåâîçìîæíî")};

z = 1;
for(i=1 ; i <= x; i++) {
var k = z;
var z = k * i;}
alert('Ôàêòîðèàë ÷èñëà '+ x +' ðàâåí ' + z)

</script>

<script language="javascript">

x= prompt('Ââåäèòå ôàêòîðèàë ÷èñëà');
if (x == 0) {alert("Âû ââåëè ôàêòîðèàë ÷èñëà 0");}
if (x < 0) {alert("Âû ââåëè ÷èñëî ñ îòðèöàòåëüíûì çíà÷åíèåì. Âçÿòü ôàêòîðèàë îò ÷èñëà îòðèöàòåëüíûì çíà÷åíèåì íåâîçìîæíî")};

z = 1;
i=1;
while(i <= x) {
var k = z;
var z = k * i;
i=i+1;}
alert('Ôàêòîðèàë ÷èñëà '+ x +' ðàâåí ' + z)

</script>
</body>
</html>