<html>
<head>
<title>Image, Link</title>
<script language='JavaScript'>
function fun(k) {
var obmen = document.images.imgg.src;
document.images.imgg.src = document.images.imgs.src;
document.images.imgs.src = obmen;
document.images.imgg.width=k * Math.random();
document.images.imgg.height=k * Math.random();

}
</script>
<body>
<h1 align='center'>HTML</h1>
<img src="http://mysites.ru/images/Image1.jpg" name='imgg' border='2'>

<img src="http://mysites.ru/images/Image2.jpg" name='imgs' border='2'>
<br>
<script language='JavaScript'>
document.write(document.images.imgg.src);
document.write('<br>');
document.write(document.images.length);
document.write('<br>');
document.write(document.images.imgg.width);
document.write('<br>');
document.write(document.images.imgg.height);
document.write('<br>');
document.write(document.images.imgg.name);
document.write('<br>');
document.write(document.images.imgg.border);
document.images.imgg.border=10;
document.images.imgg.width=500;
document.images.imgg.height=500;
document.images.imgs.width=500;
document.images.imgs.height=500;
var id = setInterval(fun, 2000, 500);
fun;
</script>
</body>
</html>