<html>
<head>
<title>Image, Link 1</title>
<script language='JavaScript'>
function fun() {
if (tkart < tmax) {


document.images.imgg.width = tkart;
tkart = tkart + 1;
}
if (tkart <= tmax) && {
document.images.imgg.width = tkart;
tkart = tkart - 1;
}

}

</script>
<body>
<h1 align='center'>HTML</h1>
<img src="http://mysites.ru/images/Image1.jpg" name='imgg'>


<br>
<script language='JavaScript'>
var tkart = 100;
var tmax = 500;
var tmin = 300;

var id = setInterval(fun, 100);
fun;
</script>
</body>
</html>