<html>
<head>
<title>Image, Link 1</title>
<script language='JavaScript'>
function fun() {
if ((hkart - 1 < hmax) && (wkart - 1 < wmax)){
if (wkart < wmax) {wkart = wkart + 1;
document.images.imgg.width=wkart;}
if (hkart < hmax) {hkart = hkart + 1;
document.images.imgg.height=hkart;}}


if (((hkart == hmax) && (hkart2 + 1 > hmin)) && ((wkart == wmax) && (wkart2 + 1 > wmin))) {
if ((hkart == hmax) && (hkart2 > hmin)) {hkart2 = hkart2 - 1;
document.images.imgg.height=hkart2;}
if ((wkart == wmax) && (wkart2 > wmin)) {wkart2 = wkart2 - 1;
document.images.imgg.width=wkart2;}}


if((hkart2 == hmin) && (wkart2 == wmin)){
hkart = hmin;
hkart2 = hmax;
wkart = wmin;
wkart2 = wmax;}


if ((hkart + 1 > hmax) && (wkart + 1 > wmax)) {
if (wkart > wmax) {wkart = wkart - 1;
document.images.imgg.width=wkart;}
if (hkart > hmax) {hkart = hkart - 1;
document.images.imgg.height=hkart;}}

if((hkart == hmax) && (wkart == wmax)){
hkart2 = hmax;
hmax = hmin;
wkart2 = wmax;
wmax = wmin;}
}
</script>
<body>
<h1 align='center'>HTML</h1>
<img src="http://mysites.ru/images/Image1.jpg" name='imgg'>


<br>
<script language='JavaScript'>
document.images.imgg.height=300;
document.images.imgg.width=500;

var hkart = document.images.imgg.height;
var hmax = 550;

var wkart = document.images.imgg.width;
var wmax = 550;


var hmin = hkart;
var hkart2 = hmax;


var wmin = wkart;
var wkart2 = wmax;

var id = setInterval(fun, 10);
fun;
</script>
</body>
</html>