<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>ProjectName</title>
    <link media="all" rel="stylesheet" type="text/css" href="css/all.css"/>
    <script type="text/javascript" src="js/main.js"></script>
    <!--[if lt IE 8]>
    <link rel="stylesheet" type="text/css" href="css/ie.css"/><![endif]-->
</head>
<body>
<div id="wrapper">
    <div id="header">
        <div class="container">
            <h1 class="logo"><a href="#" title="Ikaros">Ikaros</a></h1>
            <ul id="nav">
                <li><a href="#" title="link">Home</a></li>
                <li><a href="#" title="link">Service</a></li>
                <li><a href="#" title="link">Portfolio</a></li>
                <li><a href="#" title="link">About</a></li>
                <li><a href="#" title="link">Blog</a></li>
                <li><a href="#" title="link">Contact</a></li>
            </ul>
        </div>
    </div>
    <div id="main">
        <div class="container">
            <div class="gallery">
                <ul>
                    <li><img src="images/slider1.jpg" alt=""/></li>
                    <li><img src="images/slider1.jpg" alt=""/></li>
                    <li><img src="images/slider1.jpg" alt=""/></li>
                </ul>
                <a class="prev" href="#">Previous</a>
                <a class="next" href="#">Next</a>
            </div>
            <div class="content">
                <div class="content-block">
                    <h2>Our Services</h2>
                    <div class="entry">
                        <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                    </div>
                    <div class="tabs-holder">
                        <ul class="tabset">
                            <li class="active"><a href="#one">Web design</a>
                            </li><li><a href="#two">Photography</a>
                            </li><li><a href="#three">Graphics</a></li>
                        </ul>
                        <div class="tab active" id="one">
                            <img src="images/tab1.jpg" alt="tab image"/>
                            <div class="tabs-info">
                                <h3>Ipsum Fusce Aenean Cursus Euismod</h3>
                                <p>Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla. Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. </p>
                                <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur. </p>
                                <ul>
                                    <li>Vestibulum id ligula porta felis euismod semper.</li>
                                    <li>Donec ullamcorper nulla non metus auctor fringilla.</li>
                                    <li>Etiam porta sem malesuada magna mollis euismod.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab" id="two">
                            <img src="images/tab1.jpg" alt="tab image"/>
                            <div class="tabs-info">
                                <h3>Ipsum Fusce Aenean Cursus Euismod</h3>
                                <p>Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla. Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. </p>
                                <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur. </p>
                                <ul>
                                    <li>Vestibulum id ligula porta felis euismod semper.</li>
                                    <li>Donec ullamcorper nulla non metus auctor fringilla.</li>
                                    <li>Etiam porta sem malesuada magna mollis euismod.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab" id="three">
                            <img src="images/tab1.jpg" alt="tab image"/>
                            <div class="tabs-info">
                                <h3>Ipsum Fusce Aenean Cursus Euismod</h3>
                                <p>Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla. Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. </p>
                                <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur. </p>
                                <ul>
                                    <li>Vestibulum id ligula porta felis euismod semper.</li>
                                    <li>Donec ullamcorper nulla non metus auctor fringilla.</li>
                                    <li>Etiam porta sem malesuada magna mollis euismod.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-block">
                    <h2>Latest Stuff of Our Project</h2>
                    <div class="entry">
                        <p>Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                    </div>
                    <div class="latest-projects">
                        <ul>
                            <li><a href="#" title="link"><img src="images/1.jpg" alt=""/></a></li>
                            <li><a href="#" title="link"><img src="images/2.jpg" alt=""/></a></li>
                            <li><a href="#" title="link"><img src="images/3.jpg" alt=""/></a></li>
                            <li><a href="#" title="link"><img src="images/4.jpg" alt=""/></a></li>
                            <li><a href="#" title="link"><img src="images/5.jpg" alt=""/></a></li>
                            <li><a href="#" title="link"><img src="images/6.jpg" alt=""/></a></li>
                        </ul>
                    </div>
                </div>
                <div class="content-block">
                    <h2>Latest Blog</h2>
                    <div class="entry">
                        <p>Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                    </div>
                    <div class="latest-blog">
                        <div class="column">
                            <div class="post">
                                <em class="date"><span class="day">23</span><span class="month">jan</span></em>
                                <div class="text-holder">
                                    <h3><a href="#">Aenean Adipiscing Etiam Vestibulum</a></h3>
                                    <p>Etiam porta sem malesuada magna lorem etor mollis euismod. Cras mattis consectetur purus.</p>
                                    <ul class="meta">
                                        <li>
                                            <ul>
                                                <li><a href="#">Journal</a></li>
                                                <li><a href="#">Photography</a></li>
                                                <li><a href="#">Web Design</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">9 Comments</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="post">
                                <em class="date"><span class="day">18</span><span class="month">jan</span></em>
                                <div class="text-holder">
                                    <h3><a href="#">Aenean Adipiscing Etiam Vestibulum</a></h3>
                                    <p>Etiam porta sem malesuada magna lorem etor mollis euismod. Cras mattis consectetur purus.</p>
                                    <ul class="meta">
                                        <li>
                                            <ul>
                                                <li><a href="#">Journal</a></li>
                                                <li><a href="#">Photography</a></li>
                                                <li><a href="#">Web Design</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">9 Comments</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="post">
                                <em class="date"><span class="day">15</span><span class="month">jan</span></em>
                                <div class="text-holder">
                                    <h3><a href="#">Aenean Adipiscing Etiam Vestibulum</a></h3>
                                    <p>Etiam porta sem malesuada magna lorem etor mollis euismod. Cras mattis consectetur purus.</p>
                                    <ul class="meta">
                                        <li>
                                            <ul>
                                                <li><a href="#">Journal</a></li>
                                                <li><a href="#">Photography</a></li>
                                                <li><a href="#">Web Design</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">9 Comments</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="post">
                                <em class="date"><span class="day">13</span><span class="month">jan</span></em>
                                <div class="text-holder">
                                    <h3><a href="#">Aenean Adipiscing Etiam Vestibulum</a></h3>
                                    <p>Etiam porta sem malesuada magna lorem etor mollis euismod. Cras mattis consectetur purus.</p>
                                    <ul class="meta">
                                        <li>
                                            <ul>
                                                <li><a href="#">Journal</a></li>
                                                <li><a href="#">Photography</a></li>
                                                <li><a href="#">Web Design</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">9 Comments</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-block">
                    <h2>Our Customers</h2>
                    <div class="entry">
                        <p>Aenean lacinia bibendum nulla sed consectetur. Vivamus augue laoreet rutrum faucibus dolor auctor. </p>
                        <div class="customers">
                            <ul>
                                <li><a href="#" title="link"><img src="images/logo-vimeo.png" alt="logo"/></a></li>
                                <li><a href="#" title="link"><img src="images/logo-apple.png" alt="logo"/></a></li>
                                <li><a href="#" title="link"><img src="images/logo-mb.png" alt="logo"/></a></li>
                                <li><a href="#" title="link"><img src="images/logo-wb.png" alt="logo"/></a></li>
                                <li><a href="#" title="link"><img src="images/logo-mt.png" alt="logo"/></a></li>
                                <li><a href="#" title="link"><img src="images/logo-bmv.png" alt="logo"/></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="footer-info">
            <div class="container">
                <div class="column">
                    <h4>Popular posts</h4>
                    <ul>
                        <li>
                            <h3><a href="#">Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor.</a></h3>
                            <em class="date">14 Nov, 2012</em>
                        </li>
                        <li>
                            <h3><a href="#">Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor.</a></h3>
                            <em class="date">14 Nov, 2012</em>
                        </li>
                        <li>
                            <h3><a href="#">Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor.</a></h3>
                            <em class="date">14 Nov, 2012</em>
                        </li>
                    </ul>
                </div>
                <div class="column">
                    <h4>Twitter</h4>
                    <ul class="twits-list">
                        <li>Praesent commodo cursus magna Morbi leo risus nulla consectetur.<a class="published" href="#">21 hours ago</a></li>
                        <li>Praesent commodo cursus magna Morbi leo risus nulla consectetur.<a class="published" href="#">21 hours ago</a></li>
                        <li>Praesent commodo cursus magna Morbi leo risus nulla consectetur.<a class="published" href="#">21 hours ago</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h4>A little about Me</h4>
                    <div class="about">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                        <p>Donec id elit non porta gravida at eget metus. Nullam quis risus eget urna mollis ornare vel.</p>
                    </div>
                </div>
                <div class="column">
                    <h4>Contact Form</h4>
                    <form class="contact-form" action="#">
                        <fieldset>
                            <input type="text" value=""/>
                            <input type="text" value=""/>
                            <textarea rows="4" cols="25"></textarea>
                            <input type="submit" value="Submit" class="btn-submit"/>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <span class="copyright">&copy; 2011 Ikaros. Theme by <a href="#">elemis</a></span>
                <ul class="social">
                    <li><a class="ico-rss" href="#" title="link">RSS</a></li>
                    <li><a class="ico-facebook" href="#" title="link">Facebook</a></li>
                    <li><a class="ico-twitter" href="#" title="link">Twitter</a></li>
                    <li><a class="ico-some" href="#" title="link">some social</a></li>
                    <li><a class="ico-pinterest" href="#" title="link">Pinterest</a></li>
                    <li><a class="ico-linkedin" href="#" title="link">LinkedIn</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>