<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div id="sort"></div>
    <div id="list"></div>
    <div id="headings"></div>
    <form id="form" action="#">
        <fieldset>
            <legend>Simple validation</legend>
            <label for="first-name">First Name</label> <input id="first-name" type="text" placeholder="Enetr your first name"/>
            <label for="last-name">Last Name</label><input id="last-name" type="text" placeholder="Enter yuor last name"/>
            <button type="submit">Submit</button>
        </fieldset>
    </form>
    <script src="js/main2.js"></script>
</body>
</html>