<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div id="list"></div>
    <div id="headings"></div>
    <script src="js/main2.js"></script>
</body>
</html>
