<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Jkaros</title>
	<link media="all" rel="stylesheet" href="css/newall.css">
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
		<div id="wrapper">
			<header>
				<div class="container">
					<strong class="logo"><a href="#">Ikaros</a></strong>
					
					<div id="nav">
						<ul>
							<li style="border-left: none"><a href="#">home</a></li>
							<li><a href="#">service</a></li>
							<li><a href="#">portfolio</a></li>
							<li><a href="#">about</a></li>
							<li><a href="#">blog</a></li>
							<li style="border-right: none"><a href="#">contact</a></li>
						</ul>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
			</header>
			<div id="main">
				<div class="container">
					<div class="gallery-holder">
						<a class="prev" href="#">previos</a>
						<a class="next" href="#">next</a>
						<div class="gallery">
							<ul>
								<li><img src="images/slider1.jpg" alt="#" /></li>
								<li><img src="images/slider2.jpg" alt="#" /></li>
								<li><img src="images/slider3.jpg" alt="#" /></li>
							</ul>
						</div>
						<ul class="paging">
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
						</ul>
					</div>
					<div class="services">
						<h2>Our Services</h2>
						<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
						<div class="tabs-holder">
							<ul class="tabset">
								<li class="active"><a href="#tab-web-desing">WEB Design</a></li>
								<li><a href="#tab-photography">Photography</a></li>
								<li><a href="#tab-graphics">Graphics</a></li>
							</ul>
						<div class="tab active" id="tab-web-desing">
							<img src="images/tab1.jpg" width="400" height="300" alt="" />
						</div>
						<div class="tab" id="tab-photography">
							<img src="images/tab2.jpg" width="400" height="300" alt="" />
						</div>
						<div class="tab active" id="tab-graphics">
							<img src="images/tab3.jpg" width="400" height="300" alt="" />
						</div>
					</div>
					
					
					<div class="latest_portfolio">
				
						<h2>Latest Staff of Our Projects</h2>
						<p>Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
				
						<div class="logo-portfolio">
							<ul>
								<li><a href="#"><img src="images/portfolio1.png" alt="" /></a></li>
								<li><a href="#"><img src="images/portfolio2.png" alt="" /></a></li>
								<li><a href="#"><img src="images/portfolio3.png" alt="" /></a></li>
								<li><a href="#"><img src="images/portfolio4.png" alt="" /></a></li>
								<li><a href="#"><img src="images/portfolio5.png" alt="" /></a></li>
								<li><a href="#"><img src="images/portfolio6.png" alt="" /></a></li>
							</ul>
							<div class="clear"></div>
						</div>
					</div>
					
					
					<div class="latest-blog">
				
						<h2>Latest Blog</h2>
						<p>Aenean lacinia bibendum nulla sed consectetur. Vivamus augue laoreet rutrum faucibus dolor auctor</p>
				
						<div id="blogs">
							<div class="blog-article">
								<figure class="circle"><p class="data-bloga">23 JAN</p></figure>
								<div class="add-blog">
									<h4>Aenean Adipiscing Etiam Vestibulum</h4>
									<p>Etiam porta sem malesuada magna lorem etor mollis euismod. Cras mattis consectetur purus.</p>
									<p class="review-magazine">Journal, Photography, Web Design  |  9 Comments</p>
								</div>
								<div class="clear"></div>
							</div>
							<div class="blog-article">
								<figure class="circle"><p class="data-bloga">15 JAN</p></figure>
								<div class="add-blog">
									<h4>Inceptos Purus Etiam Condimentum</h4>
									<p>Aenean leo quam. Pellentesque ornare lacinia quam. Vestibulum. Integer venenatis dapibus posuere velit aliquet.</p>
									<p class="review-magazine">Journal, Photography, Web Design  |  19 Comments</p>
								</div>
								<div class="clear"></div>
							</div>
							<div class="blog-article">
								<figure class="circle"><p class="data-bloga">18 JAN</p></figure>
								<div class="add-blog">
									<h4>Commodo Sem Inceptos Fusce</h4>
									<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec vestibulum ligula porta semper.</p>
									<p class="review-magazine">Journal, Photography,  |  11 Comments</p>
								</div>
								<div class="clear"></div>
							</div>
							<div class="blog-article">
								<figure class="circle"><p class="data-bloga">13 JAN</p></figure>
								<div class="add-blog">
									<h4>Justo Etiam Bibendum Venenatis</h4>
									<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus.</p>
									<p class="review-magazine">Journal, Photography,  |  21 Comments</p>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					
					
					
					
					
					
					
					
					
					<div class="our-customers">
						<h2>Our Customers</h2>
						<p>Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
						<div class="logo-customers">
							<ul>
								<li><img src="images/logo01.png" alt="" /></li>
								<li><img src="images/logo02.png" alt="" /></li>
								<li><img src="images/logo03.png" alt="" /></li>
								<li><img src="images/logo04.png" alt="" /></li>
								<li><img src="images/logo05.png" alt="" /></li>
								<li><img src="images/logo06.png" alt="" /></li>
							</ul>
							<div class="clear"></div>
						</div>
					</div>
					
				</div>
			</div>
			
			
			<footer>
				<div id="footer-up">
					<div class="container">
						<div class="footer-content">
							<h5>popular posts</h5>
							<p>Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor.</p>
							<p class="data">14 Nov, 2012</p>
							<p>Scelerisque nisl consectetur et.</p>
							<p class="data">22 May, 2012</p>
							<p>Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
							<p class="data">15 July, 2012</p>
						
						</div>
						<div class="footer-content">
							<h5>twitter</h5>
							<p><img src="images/twittwer_logo.png"> Praesent commodo cursus magna Morbi leo risus nulla consectetur. <span class="data">- 21 hours ago</span></p>
							<p><img src="images/twittwer_logo.png"> Vestibulum id ligula porta euismod semper. auctor dolor fermentum. <span class="data">- 2 days ago</span></p>
							<p> <img src="images/twittwer_logo.png"> Donec ullamcorper nulla non metus auctor. <span class="data">- 3 days ago</span></p>
						</div>
						<div class="footer-content">
							<h5>a little about me</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
								<p>Donec id elit non porta gravida at eget metus. Nullam quis risus eget urna mollis ornare vel.</p>
						</div>
						<div class="footer-content">
							<h5>Contact Form</h5>
							
							<form name="test" method="post" action="#">
								<input type="text">
								<input type="text">
								<textarea name="comment" cols="26"></textarea>
								<a class="button" href="">Submit</a>
							</form>
						</div>
						<div class="clear"></div>						
					</div>
				</div>
				<div id="footer-down">
					<div class="container">
						<span id="copyright">&copy2011 Ikaros. Theme by elemis</span>
						<div id="social">
							<ul>
								<li><a href="#"><img src="images/yellow_01.png"></a></li>
								<li><a href="#"><img src="images/facebook_02.png"></a></li>
								<li><a href="#"><img src="images/Twitter_03.png"></a></li>
								<li><a href="#"><img src="images/pink_04.png"></a></li>
								<li><a href="#"><img src="images/red_05.png"></a></li>
								<li><a href="#"><img src="images/blue_06.png"></a></li>
							</ul>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</footer>
		</div>
</body>
</html>





























