﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>MagBlog Page 1</title>
	<link media="all" rel="stylesheet" href="css/all.css">
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div id="wrapper">
		<header>
			
				<strong class="logo"><a href="#"><img src="images/logo.png" alt="#" /></a></strong>
				<div id="search-form">
						<form action="#">
							<input type="text" size="40" name="search"/>
							<input class="button" type="button" value="SEARCH"/>
							<!--<a href="#" class="submit" >SEARCH<a/>-->
						</form>
				</div>
				<div id="social">
					<ul>
						<li><a href="#"><img src="images/socialnet1.png" alt="#"/></a></li>
						<li><a href="#"><img src="images/socialnet2.png" alt="#"/></a></li>
						<li><a href="#"><img src="images/socialnet3.png" alt="#"/></a></li>
						
					</ul>
				</div>
				<div class="clear"></div>
		</header>		
		<nav>	
			<ul>
				<li style="background: #00AEDB"><a href="#">home</a></li>
				<li style="background: #8CC63F"><a href="#">cinema</a></li>
				<li style="background: #5261AC"><a href="#">magazine</a></li>
				<li style="background: #00AEDB"><a href="#">cssauthor.com</a></li>
				<li style="background: #F78F1D"><a href="#">topmenu</a></li>
				<li style="background: #FF0000"><a href="#">archives</a></li>
				<li style="background: #898989"><a href="#">contact us</a></li>
			</ul>
			<div class="clear"></div>
		</nav>
		<div id="main">
			<div id="content">
				<div class="section">
					<h2>Lorem Ipsum is simply dummy text of the printing </h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p>
					<div class="container">
						<img src="images/main_image.png" alt="#">
						<div class="add-container">	
							<ul>
								<li><a href="#"><img src="images/content_image1.png" alt="#"></a></li>
								<li><a href="#"><img src="images/content_image2.png" alt="#"></a></li>
								<li><a href="#"><img src="images/content_image3.png" alt="#"></a></li>
								<li><a href="#"><img src="images/content_image4.png" alt="#"></a></li>
							</ul>
							<div class="clear"></div>
						</div>
					</div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
				<div class="topic-list">
					<p class ="name-topic">related articles</p>
					<div class="triangle-topright1"></div>
				</div>
				<div class="clear"></div>
				<div class="related-articles-list">
					<ul>
					 	<li><a href="#">Lorem Ipsum is simply dummy text</a></li>
						<li><a href="#">printing and typesetting industry</a></li>
					 	<li><a href="#">Lorem Ipsum has been the industry's</a></li>
						<li><a href="#">standard dummy text ever since</a></li>
					 	<li><a href="#">Lorem Ipsum has been the industry's</a></li>
						<li><a href="#">Lorem Ipsum is simply dummy text</a></li>
						<li><a href="#">printing and typesetting industry</a></li>
						<li><a href="#">Lorem Ipsum has been the industry's</a></li>
						<li><a href="#">standard dummy text ever since</a></li>
					</ul>
				</div>
				<div id="feedback-form">
					<div class="topic-list">
						<p class="name-topic">write comment</p>
						<div class="triangle-topright1"></div>
					</div>
					<div class="clear"></div>
					<form name="test" method="post" action="#">
						<p><label for="your-nik">Name:</label><input id="your-nik" type="text" size="43"></p>
						<p><label for="email">email:</label><input id="email" type="text" size="43"></p>
						<p><label for="site">Website:</label><input id="site" type="text" size="43"></p>
						<p><label for="comment">Comment:</label><textarea id="comment" cols="45" rows="5"></textarea></p>
						<p><input class="button" type="submit" value="Post comment"></p>
					</form>
				</div>
				<div id="real-comments">
					<div class="topic-list">
						<p class="name-topic">comments (3)</p>
						<div class="triangle-topright1"></div>
					</div>
					<div class="clear"></div>
					<div class="add-section-sidebar">
						<img src="images/empty-image.png" alt="#">
						<div class="last-comment">
							<p class="name-article">Biatch on the broom</p>
							<p class="text-article">Remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p>
							<p class="medication">Reaply</p>
						</div>	
						<div class="clear"></div>
					</div>
					<div class="add-section-sidebar">
						<img src="images/empty-image.png" alt="#">
						<div class="last-comment">
							<p class="name-article">Biatch on the broom</p>
							<p class="text-article">Remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p>
							<p class="medication">Reaply</p>
						</div>	
						<div class="clear"></div>
					</div>
					<div class="add-section-sidebar">
						<img src="images/empty-image.png" alt="#">
						<div class="last-comment">
							<p class="name-article">Biatch on the broom</p>
							<p class="text-article">Remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p>
							<p class="medication">Reaply</p>
						</div>	
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<aside>
				<div class="sidebar">
					<div class="topic-list">
						<p class ="name-topic">top stories</p>
						<div class="triangle-topright"></div>
					</div>
					<div class="clear"></div>
					<div class="add-nav">	
						<ul>
							<li style="background: #EC098D"><a href="#">fastion</a></li>
							<li style="background: #F78F1D"><a href="#">cinema</a></li>
							<li style="background: #00AEDB"><a href="#">television</a></li>
						</ul>
						<div class="clear"></div>
					</div>
					<div class="add-section-sidebar">
						<img src="images/imageSideBar1.png" alt="#">
						<div class="article-sidebar">
							<p class="name-article">Lorem Ipsum is simply dummy text of the printing</p>
							<p class="text-article">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						</div>	
						<div class="clear"></div>
					</div>
					<div class="add-section-sidebar">
						<img src="images/imageSideBar1.png" alt="#">
						<div class="article-sidebar">
							<p class="name-article">Lorem Ipsum is simply dummy text of the printing</p>
							<p class="text-article">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						</div>	
						<div class="clear"></div>
					</div>
					<div class="add-section-sidebar">
						<img src="images/imageSideBar1.png" alt="#">
						<div class="article-sidebar">
							<p class="name-article">Lorem Ipsum is simply dummy text of the printing</p>
							<p class="text-article">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						</div>	
						<div class="clear"></div>
					</div>
				</div>
				<div class="sidebar">
					<div class="topic-list">
						<p class ="name-topic1">you might also like</p>
					</div>
					<div class="add-section-sidebar">
						<img src="images/imageSideBar2.png" alt="#">
						<div class="article-sidebar2">
							<p class="text-article">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<p class="medication">Medication</p>
						</div>	
						<div class="clear"></div>
					</div>
					<div class="add-section-sidebar">
						<img src="images/imageSideBar2.png" alt="#">
						<div class="article-sidebar2">
							<p class="text-article">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<p class="medication">Medication</p>
						</div>	
						<div class="clear"></div>
					</div>
					<div class="add-section-sidebar">
						<img src="images/imageSideBar2.png" alt="#">
						<div class="article-sidebar2">
							<p class="text-article">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<p class="medication">Medication</p>
						</div>	
						<div class="clear"></div>
					</div>
					<div class="add-section-sidebar">
						<img src="images/imageSideBar2.png" alt="#">
						<div class="article-sidebar2">
							<p class="text-article">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<p class="medication">Medication</p>
						</div>
						<div class="clear"></div>						
					</div>
				</div>
				<div class="sidebar">
					<div class="topic-list">
						<p class ="name-topic1">archives</p>
					</div>
					<div class="add-section-sidebar">	
						<ul>
							<li><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></li>
							<li><a href="#">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s/</a></li>
							<li><a href="#">When an unknown printer took a galley of type and scrambled it to make a type specimen book. </a></li>
							<li><a href="#">It has survived not only five centuries, but also the leap into electronic typesetting/</a></li>
							<li><a href="#">Remaining essentially unchanged. It was popularised in the 1960s with the release/</a></li>
							<li><a href="#">Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing.</a></li>
							<li><a href="#">Software like Aldus PageMaker including versions of Lorem Ipsum.</a></li>
						</ul>
					</div>
				</div>
				<div class="sidebar">
					<div class="topic-list">
						<p class ="name-topic1">tag cloud</p>
					</div>
					<div id="item-list">
						<a href="#"><span class="bold">Angelina Jolie</span></a>
						<a href="#"><span class="high">Cssauthor</span></a>
						<a href="#"><span class="bold"> Aristokrasi Beyoncé Blake</span></a>
						<a href="#"><span class="red">Lively</span></a>
						<a href="#"><span class="small">Brad Pitt</span></a>
						<a href="#"><span class="bold">Cameron Diaz</span></a>
						<a href="#"><span class="high">Daniel Radcliffe</span></a>
						<a href="#"><span class="red">David Beckham</span></a>
						<a href="#"><span class="small">Demi Moore</span></a>
						<a href="#"><span class="bold">Emma Watson</span></a>
						<a href="#"><span class="high"> Eva Longoria</span></a>
						<a href="#"><span class="red"> Gisele Bundchen</span></a>
						<a href="#"><span class="small">Gwyneth Paltrow</span></a>
						<a href="#"><span class="bold">Halle Berry</span></a>
						<a href="#"><span class="high">Harry Potter</span></a>
						<a href="#"><span class="bold">Heidi Klum</span></a>
						<a href="#"><span class="red">James Franco </span></a>
						<a href="#"><span class="small">Jennifer Lopez</span></a>
						<a href="#"><span class="high"> Jessica Alba</span></a>
						<a href="#"><span class="bold">Johnny Depp</span></a>
						<a href="#"><span class="high">Jon Hamm</span></a>
						<a href="#"><span class="red"> Jude Law</span></a>
						<a href="#"><span class="small">Kate Moss</span></a>
						<a href="#"><span class="bold">Kate Winslet</span></a>
						<a href="#"><span class="high">Katie Holmes</span></a>
						<a href="#"><span class="red">Katy Perry</span></a>
						<a href="#"><span class="small">Kim Kardashian</span></a>
						<a href="#"><span class="bold">Kristen Stewart</span></a>
						<a href="#"><span class="high">Lady Gaga </span></a>
						<a href="#"><span class="red">Madonna</span></a>
						<a href="#"><span class="small">Megan Fox</span></a>
						<a href="#"><span class="high">Michelle Williams</span></a>
						<a href="#"><span class="bold">Natalie Portman</span></a>
						<a href="#"><span class="high">Nicole Kidman</span></a>
						<a href="#"><span class="red">Penelope Cruz</span></a>
						<a href="#"><span class="small">Reese Witherspoon</span></a>
						<a href="#"><span class="high">Reklam Rihanna</span></a>
						<a href="#"><span class="bold">Robert Pattin Son</span></a>
						<a href="#"><span class="high">Sarah Jessica Parker</span></a>
						<a href="#"><span class="red"> Scarlett Johansson</span></a>
						<a href="#"><span class="small">Tom Cruise</span></a>
						<a href="#"><span class="bold">TV</span></a>
						<a href="#"><span class="high">Victoria Beckham</span></a>
					</div>
				</div>
			</aside>
			<div class="clear"></div>
		</div>		
		<footer>
			<h3>Designed by Cssauthor.com</h3>
		</footer>
	</div>	
</body>
</html>