<html>
<head>
<title>Homework Lesson2 e</title>
</head>
<body>
<script language='javascript'>



var k = 0;
for(r = 0; r <=10; r++) {
for(s = 0; s <=10; s++) {
var t = r * s;
k++;
 document.write('<br>' + k + '.   '+ r + ' * ' + s + ' = '+ t );}
 };
 
 
 </script>
</body>
</html>